#Server configurations
server.port=8090
logging.path=logs
#Database connection settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springboard_db
spring.datasource.username=springboarduser
spring.datasource.password=springboard
#Database initialization settings
# If you wish to only update the database and NOT import data from data.sql then use the following settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false
# If you wish to create the database and import sample data then use the following settings
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialize=true
# Management settings
management.security.enabled=false
management.context-path=/manage