spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springboard_db
spring.datasource.username=springboarduser
spring.datasource.password=springboard
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update